@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

/* Reset do CSS */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 600;
    font-style: normal;
}

html{
    scroll-behavior: smooth;
}

body{
    color: #313131;
    background: #fff;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background: #fff;
    transition: all 0.5s;
    position: fixed;
}

.navigation .logo{
    color: #03a08b;
    font-size: 1.7rem;
    font-weight: 600;
}

.logo span{
    color: #313131;
}

.navigation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.navigation ul li a{
    color: #303030;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
}

.navigation ul li a:hover{
    color: red;
}

.menu{
    cursor: pointer;
    display: none;
}

.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: #303030;
    margin: 5px auto;
    transition: all 0.3s;
}

.menu .bar:nth-child(1),
.menu .bar:nth-child(3){
    background: #03a08b;
}

.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 400px 10%;
}

.home-text{
    max-width: 37rem;
}

.home-text .text-h4{
    font-size: 1.4rem;
    color: #00ffdd;
    margin-bottom: 1rem;
}

.home-text .text-h1{
    font-size: 3rem;
    margin-bottom: 3rem;
    line-height: 3rem;
}

.home-btn{
    padding: 15px 45px;
    background: #d41f1f;
    color: #fff;
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
}

.home-btn:hover{
    background: #03a08b;
}

.home-img img{
    width: 100%;
}
/*-----------------------------------------Sobre----------------------------------------------------------*/
.container{
    display: flex;
    flex-direction: row;
    background: #313131;
}
.sobre{
    width: 50%;
    height: 50%;
    border-radius: 0px;
    padding: 30px;
    font-size: 1.5rem;
    color: white;
    
}
.sobre h2{
    margin-bottom: 5%;
}


.fim{
    background: #ffffff;
}
/* Responsividade */
@media(max-width:785px){
    .navigation{
        padding: 18px 20px;
    }
.container{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background: #313131;
    }
.sobre{
    font-size: 16px;
    width: 100%;
    height: 100%;
}
.menu{
    display: block;
}

.menu.ativo .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.menu.menu.ativo .bar:nth-child(2){
    opacity: 0;
}
.menu.menu.ativo .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

.nav-menu{
    position: fixed;
    right: -100%;
    top: 70px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background: #fff;
    gap: -10px;
    transition: 0.3s;
}

.nav-menu.ativo{
    right: 0;
}
.nav-item{
    margin: 16px 0px;
}

/* main */

.home{
    padding: 100px 2%;
    flex-direction: column;
    text-align: center;
    gap: 5rem;
}

.home .text-h4{
    font-size: 25px;
}

.home .text-h1{
    font-size: 2.5rem;
    line-height: 3rem;
}

.home-img{
    width: 70%;
}

}